# ChartGenerator-Server

./: .gitignore  ChartGenerator-Server.sln  Dockerfile  getCoreVersion.py  installDependency.sh  publishAll.bat
.github/: dependabot.yml
.github/workflows/: docker-image.yml
ChartGenerator-Server/: ChartGenerator-Server.csproj  CustomAuthenticationExtension.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChartGenerator-Server/Controllers/: ChartJsController.cs
ChartGenerator-Server/Models/: CustomAuthentication.cs
ChartGenerator-Server/Properties/: launchSettings.json
ChartGenerator-Server/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-x64.pubxml  win-x86.pubxml
